module joystick_input (
    input up_button,
    input down_button,
    input left_button,
    input right_button,
    output joystick[3]
  ) 

{


 
always {
  
    joystick = b100; //invalid
      
    
    if (up_button == 1 || down_button == 1 || left_button == 1 || right_button == 1){
        if (up_button == b1){
          joystick = 3b00; //up
        }
        if (down_button == b1){
          joystick = 3b01;//d
        }
        if (left_button == b1){
          joystick = 3b10;//l
        }
        if (right_button == b1){
          joystick = 3b11;//r
        }
    }


}
