<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>divide2.luc</src>
    <component>button_conditioner.luc</component>
    <src top="true">au_top.luc</src>
    <component>edge_detector.luc</component>
    <src>rom.luc</src>
    <src>sixteen_bit_2s_complement.luc</src>
    <src>multiply.luc</src>
    <component>pwm.luc</component>
    <src>seven_seg.luc</src>
    <src>compare.luc</src>
    <src>shifter.luc</src>
    <src>alu.luc</src>
    <component>decoder.luc</component>
    <src>manual_check.luc</src>
    <component>counter.luc</component>
    <src>bool2.luc</src>
    <src>auto_check.luc</src>
    <component>pipeline.luc</component>
    <src>adder2.luc</src>
    <component>reset_conditioner.luc</component>
    <src>multi_seven_seg.luc</src>
    <constraint lib="true">au.xdc</constraint>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
  </files>
</project>
