module au_top_siqi (
    input clk,              // 100MHz clock

    input usb_rx,           // don't know what is this
    output usb_tx,          // don't know what is this
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield

    input rst_n,
    input io_dip [3][8],

    // auto_check
    input io_button [5],

    // 8x8 LED
    output led [8][8][24],
    output outled,
    output io_led[3][8],

    // joystick button
    input up_button,
    input down_button,
    input left_button,
    input right_button,
    input reset_button,
    input start_button
    
    ) {
    sig rst;                  // reset signal

    // init slow clock 
    .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    }
    auto_checker_control_unit auto_checker_control_unit(.clk(clk), .rst(rst));
    auto_checker_regfile auto_checker_regfile(.clk(clk), .rst(rst));

    // multi_seven_seg
    multi_seven_seg seg(.clk(clk), .rst(rst));

    // 8x8 led strips
    ledstrip ledstrip[8](#PIXEL_COUNT(8), .clk(clk), .rst(rst));

    //button_conditioner
    button_conditioner buttoncond[6](.clk(clk));
    edge_detector buttondetector[6](#RISE(1), #FALL(0),.clk(clk)); //detect on rising edge only
  
    ///////////////////////
    // module initializtaion//
    alu alu;
    maps rom;
    disappearing_unit disappearing_unit;
    slowtimer timer(.clk(clk), .rst(rst));
    regfile regfile(.clk(clk), .rst(rst));
    wdselmux wdselmux;
    abselmux aselmux;
    abselmux bselmux;
    led_output led_out;
    joystick_input joystick_input;
    orientation_unit orientation_unit; 
    control_unit control_unit(.clk(clk), .rst(rst));

    always { 
        reset_cond.in = ~rst_n; // input raw inverted reset signal
        rst = reset_cond.out;   // conditioned reset

        // TODO: turn everything off: LEDs/seven segments
        io_led = 3x{{8h00}}; 
        seg.values = {4h0,4h0,4h0,4h0};
        usb_tx = usb_rx;        // loop serial port
        led = 8x{{8x{{24h0}}}};             // turn LEDs off
        io_seg = 8hff;          // turn segments off
        io_sel = 4hf;           // select no digits
    
        /////////////////////////
        //auto_check connection//
    
        // initialization
        auto_checker_control_unit.fail_case = 5b0;
        auto_checker_control_unit.switch[1] = 0;
        auto_checker_control_unit.switch[0] = 0;
        auto_checker_control_unit.button = 0;

        auto_checker_regfile.fail_case = 5b0;
        auto_checker_regfile.switch[1] = 0;
        auto_checker_regfile.switch[0] = 0;
        auto_checker_regfile.button = 0;
        
    
        /////////////////////////
        //module connection//

        // button joystick & start reset
        buttoncond.in[0] = up_button;
        buttoncond.in[1] = down_button;
        buttoncond.in[2] = left_button;
        buttoncond.in[3] = right_button;
        buttoncond.in[4] = start_button;
        buttoncond.in[5] = reset_button;
        buttondetector.in = buttoncond.out;
    
        // receive joystick input
        joystick_input.up_button=buttondetector.out[0];
        joystick_input.down_button=buttondetector.out[1];
        joystick_input.left_button=buttondetector.out[2];
        joystick_input.right_button=buttondetector.out[3];
    
        // joystick -> orientation_unit
        orientation_unit.joystick = joystick_input.joystick;
        orientation_unit.orientation_state = regfile.level_out[1:0];
        
        // control_unit input
        control_unit.start = buttondetector.out[4]; //start_button
        control_unit.reset = buttondetector.out[5];
        control_unit.direction = orientation_unit.direction; //orientation_unit -> control_unit
        control_unit.timer = timer.time_out;
        control_unit.z = alu.z;
    
        //control_unit output
        regfile.we = control_unit.we;
        regfile.ra = control_unit.ra;
        regfile.rb = control_unit.rb;
        regfile.rc = control_unit.rc;
        aselmux.sel = control_unit.asel;
        bselmux.sel = control_unit.bsel;
        wdselmux.wdsel = control_unit.wdsel;
        alu.alufn = control_unit.alufn;

        control_unit.level_in = regfile.level_out;
        regfile.level_in = control_unit.level_out;
        regfile.orientation_in = orientation_unit.direction;
        
        //regffile -> abselmux -> alu
        aselmux.rdata = regfile.ra_data;
        bselmux.rdata = regfile.rb_data;
        alu.a = aselmux.out;
        alu.b = bselmux.out;
    
        //disappearing_unit
        disappearing_unit.timer = timer.time_out;
    
        // alu -> wdselmux&rom -> regfile
        wdselmux.alu = alu.out;
        rom.address = alu.out;
        wdselmux.mrd = rom.out_row;
        regfile.write_data = wdselmux.out;
        rom.level_input = regfile.level_out;
    
        //regfile connection
        regfile.in_time = timer.time_out;
        
        timer.orientation_in = orientation_unit.direction[1:0];
        
        led_out.x = regfile.xpos;
        led_out.y = regfile.ypos;
        led_out.map[0] = regfile.maprow1;
        led_out.map[1] = regfile.maprow2;
        led_out.map[2] = regfile.maprow3;
        led_out.map[3] = regfile.maprow4;
        led_out.map[4] = regfile.maprow5;
        led_out.map[5] = regfile.maprow6;
        led_out.map[6] = regfile.maprow7;
        led_out.map[7] = regfile.maprow1;

        led_out.game_start = buttondetector.out[4];
        led_out.disappear = disappearing_unit.ledcontrol;
        
        ledstrip.update = 1;
        ledstrip.color = led_out.matrix;
        ledstrip = LEDCOLOR[ledstrip.pixel];
        outled = ledstrip.led;
        //
    

        // 7-seg
        io_seg = ~seg.seg;  // connect segments to the driver
        io_sel = ~seg.sel;  // connect digit select to the driver

        case (io_dip[2][7]){
            1:  // auto check
            io_led[2][7] = b1;
            case (io_dip[2][6]){
                1:  // auto_checker_control_unit
                auto_checker_control_unit.button = io_button[4];
                auto_checker_control_unit.switch[1] = io_dip[2][7];
                auto_checker_control_unit.switch[0] = io_dip[2][6];
                auto_checker_control_unit.fail_case = io_dip[2][4:0];
                io_led[2][6:5] = auto_checker_control_unit.status;

                default:  // auto_checker_regfile
                auto_checker_regfile.button = io_button[4];
                auto_checker_regfile.switch[1] = io_dip[2][7];
                auto_checker_regfile.switch[0] = io_dip[2][6];
                auto_checker_regfile.fail_case = io_dip[2][4:0];
                io_led[2][6:5] = auto_checker_regfile.status;
            }
      }
} 