module led_output (
    input clk,  // clock
    input rst,  // reset
    input disappear,
    input map[8][8],
    input x,
    input y,
    output matrix[8][8][24]
  ) {
  
  const BLACK = h000000;
  const PANDA = h00FF00;
  const GOAL = h00FFFF;
  const BOMB = h0000FF;
  
  always {
  
  if (disappear == 1){
    matrix = 8x{{8x{{BLACK}}}};
  }
  else{
    //define 64 leds one by one according to diff control signals
    //led[7][7]
    matrix[7][7] = GOAL;
    
    //led[0][0]
    if (x==0 && y == 0){
      matrix[0][0] = PANDA;
    }
    else if (map[0][0] == 0){
      matrix[0][0] = BOMB;
    }
    else {
      matrix[0][0] = BLACK;
    }
    
    
    //led[0][1]
    if (x==0 && y == 1){
      matrix[0][1] = PANDA;
    }
    else if (map[0][1] == 1){
      matrix[0][1] = BOMB;
    }
    else {
      matrix[0][1] = BLACK;
    }
    
    
    //led[0][2]
    if (x==0 && y == 2){
      matrix[0][2] = PANDA;
    }
    else if (map[0][2] == 2){
      matrix[0][2] = BOMB;
    }
    else {
      matrix[0][2] = BLACK;
    }
    
    
    //led[0][3]
    if (x==0 && y == 3){
      matrix[0][3] = PANDA;
    }
    else if (map[0][3] == 3){
      matrix[0][3] = BOMB;
    }
    else {
      matrix[0][3] = BLACK;
    }
    
    
    //led[0][4]
    if (x==0 && y == 4){
      matrix[0][4] = PANDA;
    }
    else if (map[0][4] == 4){
      matrix[0][4] = BOMB;
    }
    else {
      matrix[0][4] = BLACK;
    }
    
    
    //led[0][5]
    if (x==0 && y == 5){
      matrix[0][5] = PANDA;
    }
    else if (map[0][5] == 5){
      matrix[0][5] = BOMB;
    }
    else {
      matrix[0][5] = BLACK;
    }
    
    
    //led[0][6]
    if (x==0 && y == 6){
      matrix[0][6] = PANDA;
    }
    else if (map[0][6] == 6){
      matrix[0][6] = BOMB;
    }
    else {
      matrix[0][6] = BLACK;
    }
    
    
    //led[0][7]
    if (x==0 && y == 7){
      matrix[0][7] = PANDA;
    }
    else if (map[0][7] == 7){
      matrix[0][7] = BOMB;
    }
    else {
      matrix[0][7] = BLACK;
    }
    
    
    //led[1][0]
    if (x==1 && y == 0){
      matrix[1][0] = PANDA;
    }
    else if (map[1][0] == 0){
      matrix[1][0] = BOMB;
    }
    else {
      matrix[1][0] = BLACK;
    }
    
    
    //led[1][1]
    if (x==1 && y == 1){
      matrix[1][1] = PANDA;
    }
    else if (map[1][1] == 1){
      matrix[1][1] = BOMB;
    }
    else {
      matrix[1][1] = BLACK;
    }
    
    
    //led[1][2]
    if (x==1 && y == 2){
      matrix[1][2] = PANDA;
    }
    else if (map[1][2] == 2){
      matrix[1][2] = BOMB;
    }
    else {
      matrix[1][2] = BLACK;
    }
    
    
    //led[1][3]
    if (x==1 && y == 3){
      matrix[1][3] = PANDA;
    }
    else if (map[1][3] == 3){
      matrix[1][3] = BOMB;
    }
    else {
      matrix[1][3] = BLACK;
    }
    
    
    //led[1][4]
    if (x==1 && y == 4){
      matrix[1][4] = PANDA;
    }
    else if (map[1][4] == 4){
      matrix[1][4] = BOMB;
    }
    else {
      matrix[1][4] = BLACK;
    }
    
    
    //led[1][5]
    if (x==1 && y == 5){
      matrix[1][5] = PANDA;
    }
    else if (map[1][5] == 5){
      matrix[1][5] = BOMB;
    }
    else {
      matrix[1][5] = BLACK;
    }
    
    
    //led[1][6]
    if (x==1 && y == 6){
      matrix[1][6] = PANDA;
    }
    else if (map[1][6] == 6){
      matrix[1][6] = BOMB;
    }
    else {
      matrix[1][6] = BLACK;
    }
    
    
    //led[1][7]
    if (x==1 && y == 7){
      matrix[1][7] = PANDA;
    }
    else if (map[1][7] == 7){
      matrix[1][7] = BOMB;
    }
    else {
      matrix[1][7] = BLACK;
    }
    
    
    //led[2][0]
    if (x==2 && y == 0){
      matrix[2][0] = PANDA;
    }
    else if (map[2][0] == 0){
      matrix[2][0] = BOMB;
    }
    else {
      matrix[2][0] = BLACK;
    }
    
    
    //led[2][1]
    if (x==2 && y == 1){
      matrix[2][1] = PANDA;
    }
    else if (map[2][1] == 1){
      matrix[2][1] = BOMB;
    }
    else {
      matrix[2][1] = BLACK;
    }
    
    
    //led[2][2]
    if (x==2 && y == 2){
      matrix[2][2] = PANDA;
    }
    else if (map[2][2] == 2){
      matrix[2][2] = BOMB;
    }
    else {
      matrix[2][2] = BLACK;
    }
    
    
    //led[2][3]
    if (x==2 && y == 3){
      matrix[2][3] = PANDA;
    }
    else if (map[2][3] == 3){
      matrix[2][3] = BOMB;
    }
    else {
      matrix[2][3] = BLACK;
    }
    
    
    //led[2][4]
    if (x==2 && y == 4){
      matrix[2][4] = PANDA;
    }
    else if (map[2][4] == 4){
      matrix[2][4] = BOMB;
    }
    else {
      matrix[2][4] = BLACK;
    }
    
    
    //led[2][5]
    if (x==2 && y == 5){
      matrix[2][5] = PANDA;
    }
    else if (map[2][5] == 5){
      matrix[2][5] = BOMB;
    }
    else {
      matrix[2][5] = BLACK;
    }
    
    
    //led[2][6]
    if (x==2 && y == 6){
      matrix[2][6] = PANDA;
    }
    else if (map[2][6] == 6){
      matrix[2][6] = BOMB;
    }
    else {
      matrix[2][6] = BLACK;
    }
    
    
    //led[2][7]
    if (x==2 && y == 7){
      matrix[2][7] = PANDA;
    }
    else if (map[2][7] == 7){
      matrix[2][7] = BOMB;
    }
    else {
      matrix[2][7] = BLACK;
    }
    
    
    //led[3][0]
    if (x==3 && y == 0){
      matrix[3][0] = PANDA;
    }
    else if (map[3][0] == 0){
      matrix[3][0] = BOMB;
    }
    else {
      matrix[3][0] = BLACK;
    }
    
    
    //led[3][1]
    if (x==3 && y == 1){
      matrix[3][1] = PANDA;
    }
    else if (map[3][1] == 1){
      matrix[3][1] = BOMB;
    }
    else {
      matrix[3][1] = BLACK;
    }
    
    
    //led[3][2]
    if (x==3 && y == 2){
      matrix[3][2] = PANDA;
    }
    else if (map[3][2] == 2){
      matrix[3][2] = BOMB;
    }
    else {
      matrix[3][2] = BLACK;
    }
    
    
    //led[3][3]
    if (x==3 && y == 3){
      matrix[3][3] = PANDA;
    }
    else if (map[3][3] == 3){
      matrix[3][3] = BOMB;
    }
    else {
      matrix[3][3] = BLACK;
    }
    
    
    //led[3][4]
    if (x==3 && y == 4){
      matrix[3][4] = PANDA;
    }
    else if (map[3][4] == 4){
      matrix[3][4] = BOMB;
    }
    else {
      matrix[3][4] = BLACK;
    }
    
    
    //led[3][5]
    if (x==3 && y == 5){
      matrix[3][5] = PANDA;
    }
    else if (map[3][5] == 5){
      matrix[3][5] = BOMB;
    }
    else {
      matrix[3][5] = BLACK;
    }
    
    
    //led[3][6]
    if (x==3 && y == 6){
      matrix[3][6] = PANDA;
    }
    else if (map[3][6] == 6){
      matrix[3][6] = BOMB;
    }
    else {
      matrix[3][6] = BLACK;
    }
    
    
    //led[3][7]
    if (x==3 && y == 7){
      matrix[3][7] = PANDA;
    }
    else if (map[3][7] == 7){
      matrix[3][7] = BOMB;
    }
    else {
      matrix[3][7] = BLACK;
    }
    
    
    //led[4][0]
    if (x==4 && y == 0){
      matrix[4][0] = PANDA;
    }
    else if (map[4][0] == 0){
      matrix[4][0] = BOMB;
    }
    else {
      matrix[4][0] = BLACK;
    }
    
    
    //led[4][1]
    if (x==4 && y == 1){
      matrix[4][1] = PANDA;
    }
    else if (map[4][1] == 1){
      matrix[4][1] = BOMB;
    }
    else {
      matrix[4][1] = BLACK;
    }
    
    
    //led[4][2]
    if (x==4 && y == 2){
      matrix[4][2] = PANDA;
    }
    else if (map[4][2] == 2){
      matrix[4][2] = BOMB;
    }
    else {
      matrix[4][2] = BLACK;
    }
    
    
    //led[4][3]
    if (x==4 && y == 3){
      matrix[4][3] = PANDA;
    }
    else if (map[4][3] == 3){
      matrix[4][3] = BOMB;
    }
    else {
      matrix[4][3] = BLACK;
    }
    
    
    //led[4][4]
    if (x==4 && y == 4){
      matrix[4][4] = PANDA;
    }
    else if (map[4][4] == 4){
      matrix[4][4] = BOMB;
    }
    else {
      matrix[4][4] = BLACK;
    }
    
    
    //led[4][5]
    if (x==4 && y == 5){
      matrix[4][5] = PANDA;
    }
    else if (map[4][5] == 5){
      matrix[4][5] = BOMB;
    }
    else {
      matrix[4][5] = BLACK;
    }
    
    
    //led[4][6]
    if (x==4 && y == 6){
      matrix[4][6] = PANDA;
    }
    else if (map[4][6] == 6){
      matrix[4][6] = BOMB;
    }
    else {
      matrix[4][6] = BLACK;
    }
    
    
    //led[4][7]
    if (x==4 && y == 7){
      matrix[4][7] = PANDA;
    }
    else if (map[4][7] == 7){
      matrix[4][7] = BOMB;
    }
    else {
      matrix[4][7] = BLACK;
    }
    
    
    //led[5][0]
    if (x==5 && y == 0){
      matrix[5][0] = PANDA;
    }
    else if (map[5][0] == 0){
      matrix[5][0] = BOMB;
    }
    else {
      matrix[5][0] = BLACK;
    }
    
    
    //led[5][1]
    if (x==5 && y == 1){
      matrix[5][1] = PANDA;
    }
    else if (map[5][1] == 1){
      matrix[5][1] = BOMB;
    }
    else {
      matrix[5][1] = BLACK;
    }
    
    
    //led[5][2]
    if (x==5 && y == 2){
      matrix[5][2] = PANDA;
    }
    else if (map[5][2] == 2){
      matrix[5][2] = BOMB;
    }
    else {
      matrix[5][2] = BLACK;
    }
    
    
    //led[5][3]
    if (x==5 && y == 3){
      matrix[5][3] = PANDA;
    }
    else if (map[5][3] == 3){
      matrix[5][3] = BOMB;
    }
    else {
      matrix[5][3] = BLACK;
    }
    
    
    //led[5][4]
    if (x==5 && y == 4){
      matrix[5][4] = PANDA;
    }
    else if (map[5][4] == 4){
      matrix[5][4] = BOMB;
    }
    else {
      matrix[5][4] = BLACK;
    }
    
    
    //led[5][5]
    if (x==5 && y == 5){
      matrix[5][5] = PANDA;
    }
    else if (map[5][5] == 5){
      matrix[5][5] = BOMB;
    }
    else {
      matrix[5][5] = BLACK;
    }
    
    
    //led[5][6]
    if (x==5 && y == 6){
      matrix[5][6] = PANDA;
    }
    else if (map[5][6] == 6){
      matrix[5][6] = BOMB;
    }
    else {
      matrix[5][6] = BLACK;
    }
    
    
    //led[5][7]
    if (x==5 && y == 7){
      matrix[5][7] = PANDA;
    }
    else if (map[5][7] == 7){
      matrix[5][7] = BOMB;
    }
    else {
      matrix[5][7] = BLACK;
    }
    
    
    //led[6][0]
    if (x==6 && y == 0){
      matrix[6][0] = PANDA;
    }
    else if (map[6][0] == 0){
      matrix[6][0] = BOMB;
    }
    else {
      matrix[6][0] = BLACK;
    }
    
    
    //led[6][1]
    if (x==6 && y == 1){
      matrix[6][1] = PANDA;
    }
    else if (map[6][1] == 1){
      matrix[6][1] = BOMB;
    }
    else {
      matrix[6][1] = BLACK;
    }
    
    
    //led[6][2]
    if (x==6 && y == 2){
      matrix[6][2] = PANDA;
    }
    else if (map[6][2] == 2){
      matrix[6][2] = BOMB;
    }
    else {
      matrix[6][2] = BLACK;
    }
    
    
    //led[6][3]
    if (x==6 && y == 3){
      matrix[6][3] = PANDA;
    }
    else if (map[6][3] == 3){
      matrix[6][3] = BOMB;
    }
    else {
      matrix[6][3] = BLACK;
    }
    
    
    //led[6][4]
    if (x==6 && y == 4){
      matrix[6][4] = PANDA;
    }
    else if (map[6][4] == 4){
      matrix[6][4] = BOMB;
    }
    else {
      matrix[6][4] = BLACK;
    }
    
    
    //led[6][5]
    if (x==6 && y == 5){
      matrix[6][5] = PANDA;
    }
    else if (map[6][5] == 5){
      matrix[6][5] = BOMB;
    }
    else {
      matrix[6][5] = BLACK;
    }
    
    
    //led[6][6]
    if (x==6 && y == 6){
      matrix[6][6] = PANDA;
    }
    else if (map[6][6] == 6){
      matrix[6][6] = BOMB;
    }
    else {
      matrix[6][6] = BLACK;
    }
    
    
    //led[6][7]
    if (x==6 && y == 7){
      matrix[6][7] = PANDA;
    }
    else if (map[6][7] == 7){
      matrix[6][7] = BOMB;
    }
    else {
      matrix[6][7] = BLACK;
    }
    
    
    //led[7][0]
    if (x==7 && y == 0){
      matrix[7][0] = PANDA;
    }
    else if (map[7][0] == 0){
      matrix[7][0] = BOMB;
    }
    else {
      matrix[7][0] = BLACK;
    }
    
    
    //led[7][1]
    if (x==7 && y == 1){
      matrix[7][1] = PANDA;
    }
    else if (map[7][1] == 1){
      matrix[7][1] = BOMB;
    }
    else {
      matrix[7][1] = BLACK;
    }
    
    
    //led[7][2]
    if (x==7 && y == 2){
      matrix[7][2] = PANDA;
    }
    else if (map[7][2] == 2){
      matrix[7][2] = BOMB;
    }
    else {
      matrix[7][2] = BLACK;
    }
    
    
    //led[7][3]
    if (x==7 && y == 3){
      matrix[7][3] = PANDA;
    }
    else if (map[7][3] == 3){
      matrix[7][3] = BOMB;
    }
    else {
      matrix[7][3] = BLACK;
    }
    
    
    //led[7][4]
    if (x==7 && y == 4){
      matrix[7][4] = PANDA;
    }
    else if (map[7][4] == 4){
      matrix[7][4] = BOMB;
    }
    else {
      matrix[7][4] = BLACK;
    }
    
    
    //led[7][5]
    if (x==7 && y == 5){
      matrix[7][5] = PANDA;
    }
    else if (map[7][5] == 5){
      matrix[7][5] = BOMB;
    }
    else {
      matrix[7][5] = BLACK;
    }
    
    
    //led[7][6]
    if (x==7 && y == 6){
      matrix[7][6] = PANDA;
    }
    else if (map[7][6] == 6){
      matrix[7][6] = BOMB;
    }
    else {
      matrix[7][6] = BLACK;
    }
    
    
    
    
    
    
    
    
    
  }