module maps (
    input address[5],  // ROM address 
    input level_input,    // ROM level input from regfile
    output out_row[8]

    //output out_row_by_address[8],
    //output full_map[8][8];        
  ) {
 
  
  const MAP = {     
   
    8b00000100,              // level 1 map row 1
    8b00010110,              // level 1 map row 2
    8b10000001,              // level 1 map row 3
    8b00010100, 
    8b00110010,              // level 1 map row 5
    8b10000000,              // level 1 map row 6
    8b00100100,              // level 1 map row 7
    8b00000000,
    8b00100000,               // level 2 map row 1
    8b00011000,              // level 2 map row 2
    8b10010010,              // level 2 map row 3
    8b10000000,              // level 2 map row 4
    8b01000110,              // level 2 map row 5
    8b01001100,              // level 2 map row 6
    8b00000000,              // level 2 map row 7
    8b00100000,              // level 2 map row 8

    8b00100001,              // level 3 map row 1
    8b01101010,              // level 3 map row 2
    8b00001010,              // level 3 map row 3
    8b11110010,              // level 3 map row 4
    8b00000100,              // level 3 map row 5
    8b00001000,              // level 3 map row 6
    8b01110000,              // level 3 map row 7
    8b00000000}               // level 3 map row 8

//////////////////////////////////////////////////////////////////////////////////////////////////////////

    // {1b0, 1b0, 1b0, 1b0, 1b0, 1b1, 1b0, 1b0},              // level 1 map row 1
    // {1b0, 1b0, 1b0, 1b1, 1b0, 1b1, 1b1, 1b0},              // level 1 map row 2
    // {1b1, 1b0, 1b0, 1b0, 1b0, 1b0, 1b0, 1b1},              // level 1 map row 3
    // {1b0, 1b0, 1b0, 1b1, 1b0, 1b1, 1b0, 1b0},              // level 1 map row 4
    // {1b0, 1b0, 1b1, 1b1, 1b0, 1b0, 1b1, 1b0},              // level 1 map row 5
    // {1b1, 1b0, 1b0, 1b0, 1b0, 1b0, 1b0, 1b0},              // level 1 map row 6
    // {1b0, 1b0, 1b1, 1b0, 1b0, 1b1, 1b0, 1b0},              // level 1 map row 7
    // {1b0, 1b0, 1b0, 1b0, 1b0, 1b0, 1b0, 1b0},              // level 1 map row 8

    // {1b0, 1b0, 1b1, 1b0, 1b0, 1b0, 1b0, 1b0},              // level 2 map row 1
    // {1b0, 1b0, 1b0, 1b1, 1b1, 1b0, 1b0, 1b0},              // level 2 map row 2
    // {1b1, 1b0, 1b0, 1b1, 1b0, 1b0, 1b1, 1b0},              // level 2 map row 3
    // {1b1, 1b0, 1b0, 1b0, 1b0, 1b0, 1b0, 1b0},              // level 2 map row 4
    // {1b0, 1b1, 1b0, 1b0, 1b0, 1b1, 1b1, 1b0},              // level 2 map row 5
    // {1b0, 1b1, 1b0, 1b0, 1b1, 1b1, 1b0, 1b0},              // level 2 map row 6
    // {1b0, 1b0, 1b0, 1b0, 1b0, 1b0, 1b0, 1b0},              // level 2 map row 7
    // {1b0, 1b0, 1b1, 1b0, 1b0, 1b0, 1b0, 1b0},              // level 2 map row 8

    // {1b0, 1b0, 1b1, 1b0, 1b0, 1b0, 1b0, 1b1},              // level 3 map row 1
    // {1b0, 1b1, 1b1, 1b0, 1b1, 1b0, 1b1, 1b0},              // level 3 map row 2
    // {1b0, 1b0, 1b0, 1b0, 1b1, 1b0, 1b1, 1b0},              // level 3 map row 3
    // {1b1, 1b1, 1b1, 1b1, 1b0, 1b0, 1b1, 1b0},              // level 3 map row 4
    // {1b0, 1b0, 1b0, 1b0, 1b0, 1b1, 1b0, 1b0},              // level 3 map row 5
    // {1b0, 1b0, 1b0, 1b0, 1b1, 1b0, 1b0, 1b0},              // level 3 map row 6
    // {1b0, 1b1, 1b1, 1b1, 1b0, 1b0, 1b0, 1b0},              // level 3 map row 7
    // {1b0, 1b0, 1b0, 1b0, 1b0, 1b0, 1b0, 1b0}               // level 3 map row 8

//////////////////////////////////////////////////////////////////////////////////////////////////////////

    // {8b00000100},              // level 1 map row 1
    // {8b00010110},              // level 1 map row 2
    // {8b10000001},              // level 1 map row 3
    // {8b00010100},              // level 1 map row 4
    // {8b00110010},              // level 1 map row 5
    // {8b10000000},              // level 1 map row 6
    // {8b00100100},              // level 1 map row 7
    // {8b00000000},              // level 1 map row 8

    // {8b0010000},               // level 2 map row 1
    // {8b00011000},              // level 2 map row 2
    // {8b10010010},              // level 2 map row 3
    // {8b10000000},              // level 2 map row 4
    // {8b01000110},              // level 2 map row 5
    // {8b01001100},              // level 2 map row 6
    // {8b00000000},              // level 2 map row 7
    // {8b00100000},              // level 2 map row 8

    // {8b00100001},              // level 3 map row 1
    // {8b01101010},              // level 3 map row 2
    // {8b00001010},              // level 3 map row 3
    // {8b11110010},              // level 3 map row 4
    // {8b00000100},              // level 3 map row 5
    // {8b00001000},              // level 3 map row 6
    // {8b01110000},              // level 3 map row 7
    // {8b00000000}               // level 3 map row 8
  ;

  always {
    //out_row_by_address = MAP[address]; // first way to index a map 

    case(level_input) { // second way to index a map, input a level and get all the rows filled out for you
      1: 
        out_row = MAP[address];
        
      

      2: 
        out_row = MAP[address+8];

      

      3: 
        out_row = MAP[address+16];
        
      default: out_row=8b00000000;

      
    }

    
  }
}