module orientation_unit (
    input button[4],  // input direction
    input orientation_state[2],  // current orientation_state
    output direction[4] //actual direction
  ) {

  always {  //machine behaviour
    //fsm orientation_unit={00,01,10,11},
    
    direction = 4b0; 
    
    if (button == b100){
      direction=4b0;//invalid
      }
    else{
      case(orientation_state){  //different orientation_states
  
      //different direction output
      b00://orientation_state 1
      case(button){
          b0001: direction=b0001;
          b1000: direction=b1000;
          b0100: direction=b0100;
          b0010: direction=b0010;
          }
      
      b01: //orientation_state2
      case(button){
          b00: direction=b0010;//TODO: TO CHANGE INP TO 4BIT
          b01: direction=b0001;
          b10: direction=b1000;
          b11: direction=b0100;
          }
      b10: //orientation_state3
      case(button){
          b00: direction=b0100;
          b01: direction=b0010;
          b10: direction=b0001;
          b11: direction=b1000;
          }
      b11: //orientation_state4
      case(button){
          b00: direction=b1000;
          b01: direction=b0100;
          b10: direction=b0010;
          b11: direction=b0001;
          }
       
    }
      
      
    }

  }
}

