module slowtimer(
    input clk,  // clock
    input rst,  // reset
    output time_out[16], //in binary
    input orientation_in[2],
    output orientation_out[2]

){
  sig mod[16];
    counter slowclock(#SIZE(1),#DIV(26),.clk(clk),.rst(rst));
    alu alu;

always{

    time_out = slowclock.value;
    alu.a = slowclock.value;
    alu.b = b1010;
    alu.alufn = b000011;
    mod = alu.out;
    
    
    //todo： calc modulo
    
    
    //change orientation
    if ( mod == 0){
        if (orientation_in < b11){
          orientation_out = orientation_in + 1;}
        else {
          orientation_out = 0;}
    }

  }
}